# swarmReporter

./: .gitignore  Planning.md  README.md  build.gradle  tmp.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/fisherdynamic/swarmreporter1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fisherdynamic/swarmreporter1/activities/: AboutActivity.java  CreateAccountActivity.java  LoginActivity.java  LoginGateActivity.java  MainActivity.java  MapActivity.java  MyClaimedSwarmsActivity.java  MyReportedSwarmsActivity.java  NewSwarmReportActivity.java  ResolverActivity.java  SwarmPopulationActvitiy.java
app/src/main/java/fisherdynamic/swarmreporter1/models/: MessageEvent.java  SwarmNotification.java  SwarmReport.java  User.java
app/src/main/java/fisherdynamic/swarmreporter1/services/: CloudMessagingService.java  CustomMessagingService.java  LocationService.java
app/src/main/java/fisherdynamic/swarmreporter1/utilityClasses/: Utilities.java
app/src/main/res/drawable/: bivouac_button.xml  recycler_view_divider.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_create_account.xml  activity_create_account_phone.xml  activity_login.xml  activity_login_gate.xml  activity_main.xml  activity_main_drawer.xml  activity_map.xml  activity_maps.xml  activity_maps_activityv2.xml  activity_my_claim_drawer.xml  activity_my_claimed_swarms.xml  activity_my_reported_drawer.xml  activity_my_reported_swarms.xml  activity_new_swarm_report.xml  activity_new_swarm_report_drawer.xml  activity_resolver.xml  activity_swarm_population_actvitiy.xml  app_bar_main.xml  app_bar_myclaim.xml  app_bar_myreported.xml  app_bar_newreport.xml  claim_item.xml  content_main.xml  my_claim_item.xml  my_reported_claim_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fisherdynamic/swarmreporter1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
