<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.iamhere.activities.LoginGateActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/beebg"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/gateLoginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bivouac_button"
        android:padding="8dp"
        android:text="Log In"
        android:textColor="@color/primary_text"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gateRegisterButton"
        app:layout_constraintRight_toRightOf="@+id/gateRegisterButton"
        app:layout_constraintLeft_toLeftOf="@+id/gateRegisterButton"
        app:layout_constraintHorizontal_bias="0.597" />

    <Button
        android:id="@+id/gateRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bivouac_button"
        android:text="Register New Account"
        android:textColor="@color/primary_text"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="31dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="32dp" />
</android.support.constraint.ConstraintLayout>
