<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/swarmImageMyClaims"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/timeStampTextViewMyClaims"
            app:srcCompat="@drawable/bee"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/timeStampTextViewMyClaims"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reported: "
            android:textSize="20sp"
            android:textColor="@color/primary_text"
            app:layout_constraintTop_toBottomOf="@+id/swarmImage"
            app:layout_constraintBottom_toTopOf="@+id/contactReporterTextViewMyClaims"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/contactReporterTextViewMyClaims"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Contact Swarm Reporter"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/timeStampTextView"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintTop_toBottomOf="@+id/timeStampTextViewMyClaims"
            app:layout_constraintBottom_toTopOf="@+id/reportedByTextViewMyClaims"/>

        <TextView
            android:id="@+id/reportedByTextViewMyClaims"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Reported by: "
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/timeStampTextView"
            app:layout_constraintRight_toRightOf="@+id/timeStampTextView"
            app:layout_constraintTop_toBottomOf="@+id/contactReporterTextViewMyClaims"
            app:layout_constraintBottom_toTopOf="@+id/sizeTextViewMyClaims"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <TextView
            android:id="@+id/sizeTextViewMyClaims"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            android:text="Size: The size of a __"
            app:layout_constraintLeft_toLeftOf="@+id/claimantTextView"
            app:layout_constraintRight_toRightOf="@+id/claimantTextView"
            app:layout_constraintTop_toBottomOf="@+id/reportedByTextViewMyClaims"
            app:layout_constraintBottom_toTopOf="@+id/accessibilityTextViewMyClaims"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/accessibilityTextViewMyClaims"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            android:text="Accessibility: __"
            app:layout_constraintLeft_toLeftOf="@+id/sizeTextViewMyClaims"
            app:layout_constraintRight_toRightOf="@+id/sizeTextViewMyClaims"
            app:layout_constraintTop_toBottomOf="@+id/sizeTextViewMyClaims"
            app:layout_constraintBottom_toTopOf="@+id/cancelMyClaimButton"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintHorizontal_bias="0.0" />

        <Button
            android:id="@+id/cancelMyClaimButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bivouac_button"
            android:text="Cancel My Claim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/accessibilityTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/accessibilityTextView"
             />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>